# URL de connexion à l'application agents pour les agents (ex: http://localhost:3001/users/sign_in)
AGENTS_SIGN_IN_URL=https://<agents_app_domain>/users/sign_in

# Utilisé par ActionMailer pour générer les liens dans les emails
HOST_URL=localhost

# URL de l'api de l'application agents (ex: http://localhost:3001/api/v1)
MSJ_API_URL=https://<agents_app_domain>/api/v1
